# Include the main properties.
#!include ../XST_pos/root/system.properties

# Keep localconfig on the end to ensure correct hardware/datasources/etc for dev.
dtv.config.path.150000=:localconfig

# Location information.
dtv.location.organizationId=1000
dtv.location.storeNumber=101
dtv.location.terminalNumber=1

#********************************
# -- DB Naming Details
#********************************
# set the xstore version details that will be included in the DB version
db.name.version=_17

# If you wish to add additional naming to your DBs (ie. _shared, etc.), place it here
db.name.extra=

dtv.relate.Host=
dtv.relate.customerCode=

# Set to true to run Xstore in a window.
dtv.pos.ui.useFrame=true

# Set to true to enable receipt element tracing.
dtv.hardware.rcptbuilding.RcptElementFactory.trace=false

# Logging.
dtv.version.logging.pos=OFF
dtv.version.logging.environment=OFF
#dtv.auth.log.trace=true

# Turn off IPC messaging in a dev environment since there is no environment.
dtv.environment.disable=true

# Turn off replication since typically developers don't have Xcenter.
dtv.data2.replication.enabled=OFF

dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair=true
dtv.hardware.StartupDialogManager.disable=true

#xunit.mode=RECORD
#xunit.mode=TEST

#dtv.datasource.connectionfactory=oracle.jdbc.pool.OracleDataSource
dtv.datasource.connectionfactory=com.microsoft.sqlserver.jdbc.SQLServerDataSource

xcenter.db.connectionURL=jdbc:oracle:thin:@localhost:1521:xe
#xcenter.db.connectionURL=jdbc:oracle:thin:@localhost:1521/${dtv.CustomerId}_xcenter${db.name.version}
xcenter.db.username=XST_xcenter${db.name.version}
xcenter.db.password=XST_xcenter${db.name.version}
xcenter.db.ping.port=1521
#xcenter.db.username=pos
#xcenter.db.password=pos
#xcenter.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xcenter${db.name.version};sendStringParametersAsUnicode=false
#xcenter.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xcenter${db.name.version};sendStringParametersAsUnicode=true
#xcenter.db.ping.port=1433
xcenter.db.ping.host=localhost

#storeprimary.db.username=XST_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
#storeprimary.db.password=XST_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
#storeprimary.db.connectionURL=jdbc:oracle:thin:@localhost:1521:xe
#storeprimary.db.connectionURL=jdbc:oracle:thin:@localhost:1521/XST_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
#storeprimary.db.ping.port=1521
storeprimary.db.username=sa
storeprimary.db.password=sa
storeprimary.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=false
#storeprimary.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=true
storeprimary.db.ping.port=1433
storeprimary.db.ping.host=localhost

storebackup.db.username=XST_xbackup${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
storebackup.db.password=XST_xbackup${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
storebackup.db.connectionURL=jdbc:oracle:thin:@localhost:1521:xe
#storebackup.db.connectionURL=jdbc:oracle:thin:@localhost:1521/XST_xbackup${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
storebackup.db.ping.port=1521
#storebackup.db.username=pos
#storebackup.db.password=pos
#storebackup.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xbackup${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=false
#storebackup.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xbackup${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=true
#storebackup.db.ping.port=1433
storebackup.db.ping.host=localhost

#local.db.username=XST_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
#local.db.password=XST_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
#local.db.connectionURL=jdbc:oracle:thin:@localhost:1521:xe
##local.db.connectionURL=jdbc:oracle:thin:@localhost:1521/XST_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
#local.db.ping.port=1521
local.db.username=pos
local.db.password=pos
local.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=false
#local.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=true
local.db.ping.port=1433
local.db.ping.host=localhost

#replication.db.username=XST_repqueue${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
#replication.db.password=XST_repqueue${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
#replication.db.connectionURL=jdbc:oracle:thin:@localhost:1521:xe
##replication.db.connectionURL=jdbc:oracle:thin:@localhost:1521/XST_repqueue${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
#replication.db.ping.port=1521
replication.db.username=sa
replication.db.password=sa
replication.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xstorereplication${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=false
#replication.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xstorereplication${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=true
replication.db.ping.port=1433
replication.db.ping.host=localhost

#training.db.username=XST_xtraining${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
#training.db.password=XST_xtraining${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
#training.db.connectionURL=jdbc:oracle:thin:@localhost:1521:xe
##training.db.connectionURL=jdbc:oracle:thin:@localhost:1521/XST_xtraining${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
#training.db.ping.port=1521
training.db.username=pos
training.db.password=pos
training.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xtraining${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=false
#training.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xtraining${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=true
training.db.ping.port=1433
training.db.ping.host=localhost

