
# INSTALLX BUILDER ANT.INSTALL.PROPERTIES

# Distribution directory
distDir =

# InstallX Installation Type
x.type = install,update
# InstallX Source Artifact Type
x.source.type = folders
# Xstore Base Version
x.version = 18.0.0.0.654
# Customer build version
cust.version = 1.1.1
# Patch version
patch.version = 0.0

# Source Files - File mode (used when x.source.type == files)
# Xstore base build
build.xstore = C:\\InstallX\\artifacts\\18.0.0.0.654\\xstore-18.0.0.0.654.tar.gz
# Xstore base database build
build.db = C:\\InstallX\\artifacts\\18.0.0.0.654\\dbmake-18.0.0.0.654.zip
# Xenvironment customer build file
build.xenvcust = 
# Xstore customer build
build.cust = C:\\InstallX\\artifacts\\18.0.0.0.654\\XST-build.1.zip
# Xcenter war file
build.xcwar = C:\\InstallX\\artifacts\\18.0.0.0.654\\xcenter.war
# Xadmin ear file
build.xadmin = C:\\InstallX\\artifacts\\18.0.0.0.654\\xadmin.war
# Xadmin DB zip
build.xadmindb = C:\\InstallX\\artifacts\\18.0.0.0.654\\xadmin-database.zip
# Xservices zip
build.services = C:\\InstallX\\artifacts\\18.0.0.0.654\\xservices.zip
# Xservices war
build.services.war = C:\\InstallX\\artifacts\\18.0.0.0.654\\xservices.war
# Xenvironment zip
build.xenvironment = C:\\InstallX\\artifacts\\18.0.0.0.654\\xenv-18.0.0.0.654.zip
# Lane Check Out zip
build.lco = C:\\InstallX\\artifacts\\18.0.0.0.654\\xstore-xfg-18.0.0.0.654.zip
# Hardware Service zip
build.hardware-service = C:\\InstallX\\artifacts\\18.0.0.0.654\\hwserv-18.0.0.0.654.zip

# Source Files - Folder mode (used when x.source.type == folders)
# Xstore base build extracted
build.xstore.folder = ../../../releases/18.0.0.0.654/xstore
# Xstore base database build extracted
build.db.folder = ../../../releases/18.0.0.0.654/dbmake
# Xenvironment customer build
build.xenvcust.folder = ../workspace/XST_xenvironment/dist
# Xstore customer build
build.cust.folder = ../workspace/XST_pos/dist
# Xcenter war extracted
build.xcwar.folder = ../../../releases/18.0.0.0.654/xcenter
# Xadmin ear extracted
build.xadmin.folder = ../../../releases/18.0.0.0.654/xadmin
# Xadmin DB zip extracted
build.xadmindb.folder = ../../../releases/18.0.0.0.654/xadmin-database
# Xservices zip extracted
build.services.folder = ../../../releases/18.0.0.0.654/xservices-install
# Xservices war extracted
build.services.war.folder = ../../../releases/18.0.0.0.654/xservices
# Xenvironment zip extracted
build.xenvironment.folder = ../../../releases/18.0.0.0.654/xenvironment
# Lane Check Out zip extracted
build.lco.folder = ../../../releases/18.0.0.0.654/xfg
# Hardware Service zip extracted
build.hardware-service.folder = ../../../releases/18.0.0.0.654/hwserv


# Xstore patch jar file
patch.xstore = 
# Xstore patch db update script
patch.db = 
# Xstore patch custom task file
patch.customscript = 

# Customer ID all caps
customer.id = XST
# Customer Salt
customerId.salt = XST
# Brand name (If Applicable)
customer.brand = 
# Xcenter Org Id for replacement in SQL scripts
# For multiple Orgs, use a comma-separate list with no spaces (i.e. 1,2,3)
xcenter.org = 1

# Installation Database Platform
platform.db = oracle
# Should InstallX create the register database?
db.create = true

# Xstore Mobile components should be included in the pos installer
mobile.components.enabled = true
# Path to Xstore Mobile app file for Android
xstore.mobile.android.file=
# Path to Xstore Mobile app file for iOS
xstore.mobile.ios.file=
# Path to Xstore Mobile app file for Windows
xstore.mobile.windows.file=


# Do not launch Xstore after installation
donot.launch.xstore = false
# Do not delete the cust_config directory during installation
donot.clean.cust_config = false
# Host Interface download zip
file.download = 
# Do not maintain receipt logo file during upgrades/updates
donot.maintain.receiptLogo = false
# Do not maintain configurator patch files during upgrades
upgrade.removeConfiguratorPatches = false

is.xadmin.custom = 
xadmin.custom.dir = ../workspace/XST_xcenter-admin/target/overlay
xadmin.custom.dbscript.dir = ../workspace/XST_xcenter-admin/database

is.xcenter.custom = 
xcenter.custom.dir = ../workspace/XST_xcenter/target/overlay
xcenter.custom.dbscript.dir = ../workspace/XST_xcenter/database

xservices.overlay.dir = ../workspace/XST_xservices/target/overlay
xservices.install.overlay.dir = ../workspace/XST_xservices/src/main/xservices-install

hardware.service.overlay.dir = ../workspace/XST_hardware-service/target/dist

# Include libraries for AJB
ajb = false
# Include JPOS drivers and supporting files for Crossmatch
crossmatch = false
# Include JPOS drivers and supporting files for Epson
epson = false
# Include JPOS drivers and supporting files for Honeywell/Metrologic
honeywell = false
# Include JPOS drivers and supporting files for Verifone MX 8XX or 9XX
verifone = false
# Include drivers for Zebra label printers
zebra = false

# Platform support exclusion
disable.32bit.linux = false
disable.64bit.linux = false
disable.32bit.windows = false
disable.64bit.windows = false

# Component Selection
package-dl = true
package-genkeys = true
package-jrepackager = true
package-pos = true
package-poslog = true
package-xadmin = true
package-xcenter = true
package-xenvironment = true
package-xservices = true


## 
## DO NOT EDIT BELOW
##
ant.install.config.version = 1.0
Intro-targets = init,
Files-targets = unzip,
PatchFiles-targets = package-patch,
DistDir-targets = clean-temp,
clean-temp = true
