################################################################################
## the contents of this file are loaded into java.lang.System.getProperties   ##
################################################################################

#!include root/system.properties

dtv.CustomerId=XST
dtv.CustomerId.salt=DTV
dtv.keystore.password=

#--------------------------------------------------------------------------------------------
# SYSTEM IDENTITY
#--------------------------------------------------------------------------------------------
dtv.location.organizationId=1000
dtv.location.storeNumber=101
dtv.location.terminalNumber=1
dtv.location.primaryTerminalNumber=1
dtv.location.CurrencyId=USD
dtv.location.device.formfactor=desktop

browser.connection.HttpProxyHost=localhost
browser.connection.HttpProxyPort=80
browser.connection.UseHttpProxy=false
browser.connection.NonProxyHosts=

#********************************
# -- Database
#********************************
# -- Oracle --
dtv.datasource.connectionfactory=oracle.jdbc.pool.OracleDataSource

dtv.locate.XstoreSystemCode=XSTORE

#dtv.pos.ui.overrideScreenSize.enabled=true
#dtv.pos.ui.overrideScreenSize.width=240
#dtv.pos.ui.overrideScreenSize.height=320
#dtv.pos.ui.useFrame=true

# Uncomment the following line to change the default barcode format
# Reference the dtv.hardware.barcode.TranBarcodeFormatVX files, where X matches
# the version number specified below.
# Use version 3 to allow for up to 5 characters for retail store ID 
#dtv.hardware.barcode.BarcodeTranslator.version=3

# In case the bean id="addressDataSource" is "dtv.util.address.datasource.FileAddressDataSource".
# Specify the location of address data:
dtv.util.address.FileLocation=res/address/

#specify the store calender strategy to use
dtv.pos.storecalendar.StoreCalendar=dtv.pos.storecalendar.BasicStoreCalendar
#dtv.pos.storecalendar.StoreCalendar=dtv.pos.storecalendar.SystemClockStoreCalendar
#dtv.pos.storecalendar.StoreCalendar=dtv.pos.storecalendar.FourFiveFourCalendar
#dtv.pos.storecalendar.StoreCalendar=dtv.pos.storecalendar.fiscal.FiscalCalendar

#Mime encoding for mail attachments file name
mail.mime.encodefilename=true